# FamiCareJPA

./: README.md  pom.xml
documentação/: CodigoBanco.txt
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/domain/entity/: Bairro.java  Cidade.java  Endereco.java  Endereco_fornecedor.java  Especialidade.java  Estado.java  ExameMedico.java  Familiar.java  Fornecedor.java  HistoricoMedico.java  ItemDeCompra.java  Marca.java  Medico.java  Modelo.java  Pais.java  Pedido.java  Pessoa.java  PessoaFisica.java  Produto.java  ReceitaMedica.java  Sexo.java  Usuario.java
